DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=productup
DB_USERNAME=root
DB_PASSWORD=root
DB_SERVERVERSION=8.0

ERROR_LOG_DIR=logs/errors.log

GOOGLE_SHEETS_TOKEN_DIR=secrets/credentials.json

LOCAL_URL=to_upload
LOCAL_TEMP=temp

REMOTE_URL=transport.productsup.io
REMOTE_DIR=/
REMOTE_CRED_USER=pupDev
REMOTE_CRED_PASS=pupDev2018